# AbivinTrackLocation

./: build.gradle  config.gradle  settings.gradle
abivinTracklocationModule/: build.gradle
abivinTracklocationModule/src/androidTest/java/com/dxv/abivinTracklocationModule/: ExampleInstrumentedTest.java
abivinTracklocationModule/src/main/: AndroidManifest.xml
abivinTracklocationModule/src/main/java/com/dxv/abivinTracklocationModule/: Constant.java  KalmanLatLong.java  TrackLocationGoogleApiService.java  TrackLocationService.java
abivinTracklocationModule/src/main/java/com/dxv/abivinTracklocationModule/database/: DBClearTableLocation.java  DBGetListLocation.java  DBInsertListLocation.java  DatabaseHelper.java  DatabaseManager.java
abivinTracklocationModule/src/main/java/com/dxv/abivinTracklocationModule/kalman/: KalmanAlgorithm.java
abivinTracklocationModule/src/main/java/com/dxv/abivinTracklocationModule/model/: LocationAbi.java  LocationBody.java  LocationKalman.java  TrackLocationConfig.java
abivinTracklocationModule/src/main/java/com/dxv/abivinTracklocationModule/uitls/: SmartLog.java  TimeUtils.java
abivinTracklocationModule/src/main/res/values/: strings.xml
abivinTracklocationModule/src/test/java/com/dxv/abivinTracklocationModule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dxv/abivintracklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxv/abivintracklocation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dxv/abivintracklocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
